
.pay_container {

    padding: 0 15px;
  
    .icon {
      text-align: center;
  
      :global(.iconfont) {
        width: 70px;
        height: 70px;
      }
    }
  
    .title {
      font-size: 20px;
      font-weight: bold;
      margin-top: 30px;
      text-align: center;
    }
  
    .amount {
      font-size: 18px;
      margin-top: 20px;
      text-align: center;
      background-color: #f6f6f6;
      border-radius: 55px;
      padding: 10px 12px;
      font-weight: 500;
    }
  
    .item {
      margin-top: 20px;
      font-size: 16px;
      display: flex;
    }
  
    .label {
      width: 80px;
      font-weight: normal;
      text-align: right;
      margin-right: 15px;
    }
  
    .value {
      font-weight: bold;
    }
  
    // .action {
    //     width: 40px;
    // }
  
    // .desc {
    //   margin-top: 20px;
    //   text-align: center;
    // }
  
    .btns {
      margin-top: 30px;
      text-align: center;
  
      .btn {
        line-height: 40px;
        height: 40px;
        padding: 0 50px;
        border-radius: 55px;
      }
  
      .cancel {
        margin-left: 25px;
        cursor: pointer;
      }
    }
  }
  