.lang {
    margin-left: 20px;
    cursor: pointer;

    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 30px;
    right: 30px;
}


@media only screen and (max-width: 1110px) {
    .lang {
        position: static;
    }
}