@import '../layout.less';

.content {
  margin-right: 40px;
}
.chart {
  background-color: #f6f7f9;
  border-radius: 8px;
}
.chart_title {
  font-size: 24px;
  position: relative;
  top: 20px;
  left: 20px;
  span {
    font-weight: 700;
  }
}

@media only screen and (max-width: 767.99px) {
  .content {
    margin-right: 0;
    width: 92%;
    margin: 50px auto 0;
  }
}
