.head {
  padding: 20px;
}

.menu {
  height: 50px;
  line-height: 50px;
  background-color: var(--bg-color-2nd);
  display: flex;
  flex: 1;
  border-radius: 25px;

  .menu_item {
    display: inline-block;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    padding: 0 15px;
    color: var(--fg-color);
    height: 50px;
    text-align: center;
    width: 50%;
    border-radius: 25px;
  }

  .menu_item_selected {
    background-color: #2f80ed;
    color: #fff;
  }
}
