.PositionRemovePage {
  width: 1043px;
  max-width: calc(100vw - 24px);
  display: flex;
  flex-direction: column;
  align-items: center;
 
  .titleWraper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
      font-size: 24px;
      font-weight: bold;
      font-family: Montserrat;
      color: #303133;
    }
    .subfix {
      font-size: 14px;
      color: #909399;
    }
  }
  .rangeWrap {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .actionBar {
    width: 470px;
  }
}
