.poolV2container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
  margin: 0 0;
  padding: 0 0px;
  .wrap {
    width: 1043px;
    max-width: calc(100vw - 24px);
    margin-bottom: 40px;
  }

  .positionContainer {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    .leftPosition {
      font-size: 24px;
      font-weight: bold;
      color: #303133;
      font-family: Montserrat;
    }
    .rightPosition {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      padding: 0px;
      gap: 8px;
      font-size: 16px;

      color: #1e2bff;
      cursor: pointer;
    }
  }
  .no-more {
    font-size: 14px;
    color: #999;
    text-align: center;
    margin-top: 16px;
  }
  .nothing-here {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #e0e0e0;
    padding: 16px;
    border-radius: 8px;
    background-color: #fff;
    width: 100%; /* Ensure placeholder takes full width */
    height: 150px; /* Set a fixed height for the placeholder */
    color: #999;
  }

  .nothing-here-icon {
    font-size: 32px; /* Larger icon size */
  }

  .nothing-here-text {
    margin-top: 6px;
    font-size: 13px; /* Larger text size */
  }
  .position-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    border-radius: 12px;
    border: 1px solid #edeff2;
    padding: 20px;
    cursor: pointer;
    &.position-card {
      margin-top: 20px;
    }
    .cardLeft {
      display: flex;
      align-items: center;
      gap: 20px;
      .titleWrap {
        display: flex;
        align-items: center;
        gap: 10px;
        .pairName {
          color: #303133;
          font-size: 16px;
          font-weight: bold;
          font-family: Montserrat;
        }
        .feeRate {
          color: #909399;
          font-size: 14px;
        }
      }
    }
    .cardRight {
      text-align: right;
      .label {
        color: #909399;
        font-size: 14px;
      }
      .range {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #303133;
        font-size: 14px;
        font-weight: 600;
      }
    }
  }
  .poolCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    cursor: pointer;
    .title {
      display: flex;
      align-items: center;
      gap: 20px;
      
      font-size: 16px;
      // font-weight: bold;
      color: #303133;
      .titleWrap {
        display: flex;
        align-items: center;
        gap: 10px;
        .pairName {
          color: #303133;
          font-size: 16px;
          font-weight: bold;
          font-family: Montserrat;
        }
        .feeRate {
          color: #909399;
          font-size: 14px;
        }
      }
    }
    .rewardInfo {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 40px;
      .rewardInfoItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .label {
          font-size: 14px;
          font-weight: normal;
          color: #909399;
        }
        .value {
          font-family: Montserrat;
          font-size: 14px;
          font-weight: 600;
          color: #303133;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .poolV2container {
    .position-card {
      display: flex;
      align-items: center;
      flex-direction: column;
      .cardLeft {
        display: flex;
        align-items: center;
        flex-direction: column;
        .info{
          display: flex;
          align-items: center;
          flex-direction: column;
        }
      }
      .cardRight {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        width: 100%;
      }
    }
    .poolCard {
      display: flex;
      align-items: center;
      flex-direction: column;
      .title {
        justify-content: center;
      }
      .rewardInfo {
        margin-top: 20px;
        flex-direction: column;
        width: 100%;
        gap: 12px;
        .rewardInfoItem {
          width: 100%;
          flex-direction: row;
          justify-content: space-between;
        }
      }
    }
  }
}
