.logo {
    border-radius: 55px;
    background-color: #2F80ED;
    color: #fff;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    font-size: 28px;
    width: 50px;
    height: 50px;
    line-height: 50px;
}