.chartCard {
  .barChartWrap {
    position: relative;
    width: 100%;
    height: 246px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #edeff2;
    .infoShow {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 30px 20px;
      .inputWrap {
        text-align: right;
        .label {
          font-family: PingFang SC;
          font-size: 12px;
          font-weight: normal;
          color: #909399;
        }
        .value {
          font-family: PingFang SC;
          font-size: 16px;
          font-weight: 500;
          color: #303133;
        }
      }
    }
  }
}
