.data {
  font-size: 36px;
  line-height: 50px;
  font-weight: 700;
  margin-bottom: 15px;
}

:global(.ant-slider) {
  margin-left: 15px;
  margin-right: 15px;
}

:global(.ant-slider-rail) {
  width: calc(100% + 30px);
  background-color: #dbdbdb;
  margin-left: -15px;
  margin-right: -15px;
}

:global(.ant-slider-track) {
  margin-left: -15px;
  margin-right: -15px;
}

:global(.ant-slider-handle) {
  height: 30px;
  width: 30px;
  background-color: #2f80ed;
  border: 0;
  margin-top: -15px;
}

.datas {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;

  .d {
    border: 1px solid #2f80ed;
    border-radius: 20px;
    width: 70px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #2f80ed;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
  }
}

.balance {
  margin-top: 25px;
  font-size: 14px;
  text-align: right;
  cursor: pointer;
  span {
    color: #2f80ed;
    font-weight: 500;
  }
}

.pair_box {
  margin-top: 10px;
  height: 70px;
  background-color: #f6f6f9;
  padding: 10px;
  border-radius: 55px 8px 8px 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .pair_left {
    display: flex;
    align-items: center;

    :global(.pair-name),
    .name {
      margin-left: 10px;
      font-size: 16px;
      font-weight: 700;
      white-space: nowrap;
      margin-right: 20px;
      margin-left: 10px;
    }
  }

  .pair_right {
    font-size: 18px;
    font-weight: 700;
    .input {
      height: 48px;
      font-size: 18px;
      font-weight: 500;
      border-radius: 8px;
    }
  }
}
