@import '../../common/global.less';

.container {
  background-image: var(--bg-color-2nd);
  color: var(--fg-color);
}

.head {
  height: 100px;
}

.head_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: @page_width;
  margin: 0 auto;
  padding: 20px 0;
}

.head_right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 55px;

  .cta {
    width: 150px;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
  }
}

.hidden_mobile {
  display: flex;
}

.main {
  //background-image: var(--bg-color-3rd);
  //background-image: linear-gradient(270deg, #6200ee, #03dac5, #bb86fc);
  background-image: linear-gradient(270deg, #6a4c93, #3d8f85, #ff7f50);
  background-size: 600% 600%;
  animation: gradient 10s ease infinite;
  color: #fff;
  padding: 60px 0;
  text-align: center;
  height: 350px;

  .logo {
    display: none;
  }

  .main_title {
    font-size: 50px;
    line-height: 70px;
    font-weight: 700;
  }

  .main_desc {
    font-size: 28px;
    line-height: 60px;
    font-weight: 500;
    margin-top: 10px;
  }

  .btns {
    display: flex;
    justify-content: center;
    margin-top: 40px;

    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 180px;
      height: 50px;
      font-size: 18px;
      font-weight: 700;
      padding: 0 25px;
    }
  }
}

.content {
  width: 100%;
  max-width: @page_width;
  margin: 0 auto;
}

.abstract {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

.abs_item {
  width: 225px;
  height: 95px;
  text-align: center;
  border: 1px solid #e8e8e8;
  border-radius: 12px;
  padding: 20px 0;

  .label {
    font-size: 16px;
  }

  .value {
    font-size: 18px;
    font-weight: 700;
    margin-top: 10px;
  }
}

.title,
.title_web {
  margin-top: 40px;
  font-size: 32px;
  font-weight: 700;
  text-align: center;
}

.title_h5 {
  margin: 20px;
  font-size: 28px;
  font-weight: 700;
  display: none;
  text-align: center;
}

.list {
  margin-top: 40px;
}

.col_1 {
  width: 460px;
}

.list_hd {
  background-color: var(--bg-color);
  height: 60px;
  line-height: 40px;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;

  > :not(:first-of-type) {
    width: 160px;
    text-align: center;
  }
}

.list_item {
  border-bottom: 1px solid var(--border-color);
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;

  .col_1 {
    padding-right: 20px;
  }

  :global(.iconfont) {
    font-size: 22px;
  }

  > :not(:first-of-type) {
    width: 160px;
    text-align: center;
  }
}

.red {
  color: #eb5757;
  font-size: 24px;

  :global(.iconfont) {
    color: #eb5757;
    font-size: 24px;
  }
}

.green {
  color: #229278;
  font-size: 24px;

  :global(.iconfont) {
    color: #229278;
    font-size: 24px;
  }
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 2rem 0;
}

/*.feature {
  flex: 1 1 calc(33% - 2rem);
  box-sizing: border-box;
  padding: 1rem;
  margin-bottom: 2rem;
  text-align: left;
  background-color: var(--bg-color-4rd);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #130404;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 300px;
}*/

.feature {
  flex: 1 1 100%;
  box-sizing: border-box;
  padding: 1rem;
  margin-bottom: 2rem;
  text-align: left;
  background-color: var(--bg-color-4rd);
  border: 1px solid #130404;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  margin: 1rem; /* Change the margin value to increase the gap between features */
}

/* For screens with a minimum width of 768px */
@media (min-width: 768px) {
  .feature {
    flex: 1 1 calc(50% - 4rem); /* Adjust this value to increase the gap between features */
    max-width: 50%;
  }
}

/* For screens with a minimum width of 1024px */
@media (min-width: 1024px) {
  .feature {
    flex: 1 1 calc(33% - 4rem); /* Adjust this value to increase the gap between features */
    max-width: 33%;
  }
}

.icon_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.feature_icon {
  display: flex;
  width: 100%; /* Adjust this percentage to control the icon size relative to the screen width */
  height: auto; /* Preserve the aspect ratio */
  //margin: 0 auto; /* Center the icon horizontally */
}

.feature h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #00182a; /* Change the text color to white for better visibility on the background image */
  text-align: center;
}

.feature p {
  font-size: 1rem;
  line-height: 1.5;
  color: #00182a; /* Change the text color to white for better visibility on the background image */
}

@media only screen and (max-width: 767.99px) {
  .head {
    height: 60px;
  }

  .head_inner {
    padding: 10px 10px 10px 20px;
    width: auto;
  }

  .head_right {
    height: 40px;
    display: none;

    .cta {
      width: auto;
      font-size: 14px;
    }
  }

  .list_container {
    width: 100%;
    overflow-x: auto;

    .list {
      width: 600px;
      margin-top: 0;
    }
  }

  .main {
    height: auto;
    padding: 30px 20px 50px;

    .logo {
      display: block;

      :global(.iconfont) {
        font-size: 80px;
      }
    }

    .main_title {
      font-size: 34px;
      line-height: 40px;
      font-weight: 700;
    }

    .main_desc {
      font-size: 18px;
      line-height: 25px;
    }

    .btns {
      margin-top: 30px;

      .btn {
        width: calc(50% - 10px);
        font-size: 16px;
        padding: 0 20px;
      }
    }
  }

  .title_h5 {
    display: block;
  }

  .title_web {
    display: none;
  }

  .hidden_mobile {
    display: none;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
