.account_icon {
  color: #2f80ed;
  text-align: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 10px 25px rgba(213, 213, 223, 0.6);
  margin-left: 15px;
  line-height: 40px;
  font-weight: 700;
  cursor: pointer;
}

.connect {
  width: 200px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  color: #2f80ed;
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  cursor: pointer;
  background-color: #fff;
}

.connect_app {
  display: none;

  :global(.anticon) {
    font-size: 24px;
    border: 2px solid;
    border-radius: 50%;
  }
}

.account_trigger {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #e3e6ee;
  border-radius: 70px;
  padding: 0 5px 0 10px;
  background-color: #fff;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  line-height: 10px;
  background-color: #2bb696;
  border-radius: 50%;
  margin-left: 10px;
}

.user_pop {
  width: 275px;
  background-color: #f6f6f9;
  border-radius: 0 0 8px 8px;

  .app_title {
    display: none;
    height: 50px;
    line-height: 50px;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    margin: 0 20px;
  }

  .hd {
    height: 70px;
    border-bottom: 1px solid #e8e8e8;
    background-color: #fff;
    padding: 15px;
    display: flex;
    justify-content: flex-end;
    border-radius: 8px 8px 0 0;
  }

  .account_name {
    font-weight: 500;
    height: 40px;
    line-height: 40px;
    border: 1px solid #e3e6ee;
    border-radius: 70px;
    padding: 0 5px 0 20px;
    display: flex;
    align-items: center;
  }

  .bd {
  }

  .line {
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 1px solid #e8e8e8;
    padding-left: 20px;
    cursor: pointer;

    &:last-child {
      border-bottom: none;
    }
  }

  .ft {
    padding: 0 20px 20px;
  }

  .btn {
    background-color: #fff;
    border: none;
    border-radius: 8px;
    height: 50px;
  }
}

:global {
  .ant-popover-arrow {
    display: none;
  }

  .ant-popover-inner {
    margin-top: -70px;
    margin-right: -15px;
    border-radius: 8px;
    box-shadow: 0px 10px 25px rgba(213, 213, 223, 0.6);
  }

  .ant-popover-inner-content {
    padding: 0;
  }
}

.dialog {
  :global(.ant-modal-body) {
    padding: 0;
    background-color: #f6f6f9;
    border-radius: 8px;
  }
}

.chooseLogin_dialog {
  :global {
    .ant-modal-content,
    .ant-modal-header {
      border-radius: 8px;
      border-bottom: none;
    }
    .ant-modal-body {
      padding: 25px 22px 10px;
    }
  }
  .title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 25px;
    text-align: center;
  }
  ul,
  li {
    padding: 0;
    margin: 0 0 20px;
  }
  li {
    list-style-type: none;
    background-color: #e2e2e9;
    border-radius: 8px;
    line-height: 60px;
    height: 60px;
    font-weight: 500;
    font-size: 16px;
    padding: 0 15px 0 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
  }
}

.account {
  height: 205px;
  background-color: #fff;
  padding: 40px 30px 0;
  border-radius: 8px 8px 0 0;
}

.dia_title {
  font-size: 22px;
  font-weight: 700;
  text-align: center;
}

.acc_list_box {
  background-color: #f6f6f9;
  border-radius: 55px 8px 8px 55px;
  display: flex;
  height: 70px;
  align-items: center;
  padding: 10px 10px 10px 15px;
  margin-top: 30px;
}

.acc_list {
  :global {
    .ant-select-selection--single {
      height: 50px;
    }

    .ant-select-selection__rendered {
      line-height: 50px;
    }

    .ant-select-selection-selected-value {
      font-size: 18px;
      font-weight: 700;
    }
  }
}

.persission_title {
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  padding-top: 30px;
}

.website {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px;
  color: #eb5757;
}

.tips {
  margin-top: 30px;

  li {
    list-style-type: none;
    font-size: 15px;
    font-weight: 400;
    margin-top: 15px;

    :global(.anticon) {
      font-size: 12px;
      color: #2bb696;
    }
  }
}

.btns {
  text-align: center;
  margin: 30px 50px 0;
}

.btn {
  width: 100%;
  height: 60px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 8px;
}

.cancel {
  margin-top: 25px;
  padding-bottom: 40px;
  cursor: pointer;
}

.login_dialog {
  :global {
    .ant-modal-content {
      border-radius: 8px;
    }

    .ant-modal-body {
      padding: 0;
    }

    .ant-modal-close {
      display: none;
    }
  }
}

@media only screen and (max-width: 767.99px) {
  .connect {
    display: none;
  }

  .connect_app {
    display: block;
  }

  .user_pop {
    height: 100vh;
    .app_title {
      display: flex;
    }
  }
}
