.logo {
    float: left;
    margin-top: -5px;
    //   font-size: 18px;
    :global(.iconfont) {
      font-size: 40px;
      margin-right: 90px;
      color: #333;
    }
  }
  
  .menu {
    float: left;
    height: 40px;
    line-height: 40px;
    display: flex;
    flex: 1;
  
    .menu_item {
      display: inline-block;
      cursor: pointer;
      font-weight: 700;
      font-size: 16px;
      padding: 0 20px;
      color: #333;
      border-radius: 100px;
      height: 40px;
      margin-right: 30px;
      text-align: center;
    }
  
    .menu_item:last-child {
      margin-right: 0;
    }
  
    .menu_item_selected {
      background-color: #2F80ED;
      color: #fff;
    }
  }
  