@import './index.less';
.container {
    display: flex;
  }
  
  .left {
      width: calc(~"50% - 480px + 525px");
    min-width: 525px;
    min-height: 100vh;
    background-color: #fff;
    display: flex;
    flex-direction: row-reverse;
    padding-bottom: 40px;
  }
  
  .left_inner {
    width: 465px;
    margin-right: 60px;
  }
  
  .right {
      width: calc(~"50% - 480px + 435px");
    min-width: 435px;
    display: flex;
    background-color: #f6f6f9;
  }
  
  .sidebar {
    width: 375px;
    margin-left: 60px;
  }
  
  
  .strong {
    font-weight: 700;
  }
  
  .main_title {
    h2 {
      font-weight: 400;
      font-size: 32px;
      margin-bottom: 5px;
    }
  
    .subtitle {
      font-size: 14px;
    }
  }
  
  h3.title {
    font-weight: 700;
    font-size: 22px;
    margin-top: 40px;
    margin-bottom: 10px;
  }
  
  p.desc {
    font-weight: 400;
    font-size: 16px;
  }
  
  .link a {
    color: #2F80ED;
    font-size: 16px;
  }
  
  .box {
    background-color: #fff;
    width: 375px;
    min-height: 350px;
    border-radius: 8px;
    -webkit-box-shadow: 0 10px 25px rgba(213, 213, 223, 0.60);
    box-shadow: 0 10px 25px rgba(213, 213, 223, 0.60);
  }
  