.head {
  // height: 50px;
  // border-bottom: 1px solid #e8e8e8;
  // display: flex;
  padding: 20px;
}

.menu {
  // float: left;
  height: 50px;
  line-height: 50px;
  background-color: #eeeff3;
  border-radius: 98px;
  display: flex;
  flex: 1;
  justify-content: space-between;

  .menu_item {
    display: inline-block;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    padding: 0 18px;
    color: #1d1d1d;
    border-radius: 100px;
    height: 50px;
    margin-right: 15px;
    text-align: center;
  }

  .menu_item:last-child {
    margin-right: 0;
  }

  .menu_item_selected {
    background-color: #2f80ed;
    color: #fff;
  }
}
