.newPositionPage {
  width: 1043px;
  max-width: calc(100vw - 24px);
  .Divider{
    margin: 0;
  }
  .FormItemTitle {
    font-size: 18px;
    font-weight: 500;
    color: #303133;
    padding: 40px 0 20px;
  }
  .titleWraper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    .actions {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #909399;
      cursor: pointer;
    }
    .title {
      font-size: 24px;
      font-weight: bold;
      color: #303133;
    }
  }
  .inputWrapper {
    width: 150px;

    border-radius: 8px;
    background-color: #edeff2;
    padding: 10px 20px;

    text-align: right;
    .label {
      font-size: 12px;
      color: #909399;
    }
    input {
      text-align: right;
      padding: 0;
    }
    & + .inputWrap {
      margin-top: 10px;
    }
  }
  .tokenCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .tokenWrap {
      display: flex;
      align-items: center;
      gap: 15px;
      .symbol {
        font-size: 20px;
        font-weight: bold;
        color: #303133;
      }
      .rate {
        font-size: 16px;
        color: #909399;
      }
    }
    .tokenInputWrap {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 5px;
      .bal {
        font-size: 12px;
        font-weight: 500;
        color: #909399;
      }
      .inputNumber {
        width: 200px;
        background: #f5f7fa;
        border-radius: 8px;
        padding: 10px 20px;
        font-size: 20px;
        font-weight: 500;
        input {
          text-align: right;
        }
      }
    }
  }
}
