.container {
  background-color: var(--bg-color);
  width: 375px;
  height: 600px;
  border-radius: 12px;
  -webkit-box-shadow: 0 10px 25px var(--bg-shadow);
  box-shadow: 0 10px 25px var(--bg-shadow);
}

.head {
  height: 60px;
  border-bottom: 1px solid var(--border-color-2nd);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.title {
  font-size: 18px;
  font-weight: 700;
}

.done {
  cursor: pointer;
  color: #2f80ed;
  font-size: 16px;
  font-weight: 500;
}

@media only screen and (max-width: 767.99px) {
  .container {
    height: 100%;
    width: 100%;
    border-radius: 0;
  }
}
