.btn_wait {
  border: none;
  height: 60px;
  line-height: 52px;
  font-weight: 500;
  font-size: 18px;
  margin-top: 15px;
  width: 100%;
}

.btn_wait,
.btn_wait:hover,
.btn_wait:focus,
.btn_wait:active {
  color: #2f80ed;
  background-color: rgba(47, 128, 237, 0.2);
}
