@import '../layout.less';

.content,
.content1 {
  margin-right: 40px;
}

.first {
  background-color: #f6f6f9;
  border-radius: 12px;
  padding: 60px 30px;
  font-size: 16px;
  margin-bottom: 40px;

  .first_title {
    font-weight: 500;
    margin-bottom: 20px;
  }
}

.box {
  background-color: #fff;
  width: 375px;
  min-height: 500px;
  border-radius: 12px;
  -webkit-box-shadow: 0 10px 25px rgba(213, 213, 223, 0.6);
  box-shadow: 0 10px 25px rgba(213, 213, 223, 0.6);
}

.main_title {
  margin-top: 40px;
}

.content1 {
  background-color: #f6f7f9;
  border-radius: 12px;

  .title {
    font-size: 24px;
    font-weight: 700;
    padding: 20px;
    border-bottom: 1px solid #dfdfdf;
  }

  .detail {
    padding: 40px 60px 50px;
  }

  .sub_title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
  }

  .desc {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    line-height: 10px;
    background-color: #2f80ed;
    border-radius: 50%;
    margin-right: 10px;
  }

  p {
    line-height: 28px;
    font-size: 14px;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 767.99px) {
  .left .content {
    padding: 20px;
    margin-right: 0;
  }
}
