.container {
  background-color: #fff;
  width: 375px;
  min-height: 500px;
  border-radius: 8px;
  -webkit-box-shadow: 0 10px 25px rgba(213, 213, 223, 0.6);
  box-shadow: 0 10px 25px rgba(213, 213, 223, 0.6);
}

.head {
  height: 80px;
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.title {
  font-size: 18px;
  font-weight: 700;
}

.done {
  cursor: pointer;
  color: #2f80ed;
  font-size: 16px;
  font-weight: 500;
}

.content {
  padding: 20px 20px 40px;
}

.hd {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  .reset {
    color: #2f80ed;
    cursor: pointer;
  }
}

.desc {
  margin-top: 15px;
  color: #686868;
  font-size: 14px;
  font-weight: 400;
}

.items {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item,
.current_item {
  padding: 0 20px;
  border-radius: 100px;
  height: 40px;
  line-height: 40px;
  border: 1px solid #e8e8e8;
  cursor: pointer;
}
.item_input,
.current_item_input {
  width: 106px;
  height: 40px;
  line-height: 40px;
  border-radius: 100px;
  text-align: center;
}
.current_item,
.current_item_input {
  border-color: #2f80ed;
}
