.container {
  background-color: #fff;
  width: 375px;
  min-height: 500px;
  border-radius: 8px;
  -webkit-box-shadow: 0 10px 25px rgba(213, 213, 223, 0.60);
  box-shadow: 0 10px 25px rgba(213, 213, 223, 0.60);

}

.head {
  height: 80px;
  border-bottom: 1px solid #E8E8E8;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.menu {
  float: left;
  height: 40px;
  line-height: 40px;
  display: flex;
  flex: 1;

  .menu_item {
    display: inline-block;
    // cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    padding: 0 20px;
    color: #333;
    border-radius: 100px;
    height: 40px;
    margin-right: 20px;
    text-align: center;
  }

  .menu_item:last-child {
    margin-right: 0;
  }

  .menu_item_selected {
    background-color: #2F80ED;
    color: #fff;
  }
}

.content {
  padding: 20px 20px 40px;
}

.title {
  font-size: 18px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;

  h3 {
    font-size: 18px;
    margin-bottom: 0;
    line-height: 25px;
  }

  .balance {

    font-size: 14px;
    font-weight: 400;
    line-height: 25px;

    span {
      color: #2F80ED;
      font-weight: 500;
    }
  }

  .normal {
    font-weight: 400;
  }
}



.box {
  height: 70px;
  background-color: #F6F6F9;
  border-radius: 55px 8px 8px 55px;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px 0 15px;

  .coin {
    display: flex;
    align-items: center;
  }

  .name {
    font-size: 22px;
    font-weight: 700;
    width: 60px;
    margin-right: 15px;
    margin-left: 10px;
  }
  :global(.ant-form-item) {
    margin-bottom: 0;
  }
}

.key_value {
  font-size: 14px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}


.btn, .btn_warn, .btn_wait {
  border: none;
  border-radius: 8px;
  height: 60px;
  line-height: 52px;
  font-weight: 500;
  font-size: 18px;
  margin: 30px 0;
  width: 100%;
  
}
.btn_wait,.btn_wait:hover, .btn_wait:focus, .btn_wait:active {

  color: #2F80ED;
  background-color: rgba(47,128,237, 0.2);
}
.btn_warn,.btn_warn:hover, .btn_warn:focus, .btn_warn:active {
background-color: darkred;
color: #fff;
}

.input {
  border: 1px solid #E8E8E8;
  border-radius: 8px;
  width: 150px;
  height: 50px;
  line-height: 50px;

  :global(.ant-input-number-handler-wrap) {
    border-radius: 0 8px 8px 0;
  }
}

.switch_icon {
  margin: 20px 0 20px 10px;
  text-align: center;

  .icon {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border: 4px solid #F6F6F9;
    border-radius: 55px;
    background-color: #fff;
  }

  .line {
    height: 4px;
    background-color: #F6F6F9;
    margin-top: -20px;
    margin-left: 40px;
  }
}


// finish
.finish_logo {
  text-align: center;
}
.finish_title {
  font-size: 28px;
  font-weight: 700;
  margin-top: 25px;
  text-align: center;
}

.finish_desc {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  margin-top: 20px;
}

.view_detail {
  text-align: center;
  color: #2F80ED;
  line-height: 50px;
  font-size: 14px;
  font-weight: 500;
  margin-top: 20px;
  cursor: pointer;
}

.done_btn {
  background-color: #2F80ED;
  color: #fff;
  height: 60px;
  line-height: 60px;
  font-size: 18px;
  font-weight: 500;
  width: 100%;
  margin-top: 30px;
}

.detail_title {
  height: 50px;
  line-height: 50px;
  background-color: #f6f6f6;
  position: relative;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  margin-top: 40px;
}

.detail_close {
  position: absolute;
  right: 16px;
  top: 0px;
  color: #2F80ED;
}

.detail_item {
  border-bottom: 1px solid rgba(51, 51, 51, 0.1);
  padding: 15px 0;
  min-width: 50%;
}

.item_label {
  font-size: 12px;
  font-weight: 400;
  color: #686868;
}

.item_value {
  font-size: 14px;
  font-weight: 500;
  margin-top: 5px;
}

.steps {
  margin-bottom: 25px;

  :global {
    .ant-steps-item-title {
      font-size: 12px;
    }

    .ant-steps-item-icon>.ant-steps-icon {
      top: -6px;
    }

    .ant-steps-item-icon {
      width: 20px;
      height: 20px;
      line-height: 20px;
      margin-left: 42px;
    }

    .ant-steps-item-process .ant-steps-item-icon {
      width: 20px;
      height: 20px;
      line-height: 20px;
    }

    .ant-steps-item-content {
      width: 100px;
      margin-top: 4px;
    }

    .ant-steps-item-tail {
      margin-left: 42px;
    }

    .ant-steps-item-tail::after {
      height: 4px;
      margin-left: 20px;
    }

    .ant-steps-item-wait .ant-steps-item-icon>.ant-steps-icon .ant-steps-icon-dot {
      border: 4px solid #dbdbdb;
      background-color: transparent;
    }
  }
}


.my_pair_info {
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  margin-top: 30px;
  padding: 20px 20px 25px;
}

.info_title_swap {
  display: flex;
  justify-content: space-between;

  .info_title {
    font-size: 16px;
    font-weight: 500;
  }
}

.info_item {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-top: 15px;

  .info_label {
    font-weight: 400;
  }

  .info_value {
    font-weight: 700;
  }
}

.selectToken_wrap {
  position: absolute;
  top: 0;
  left: 0;
}


@media only screen and (max-width: 767.99px) {
  .selectToken_wrap {
    position: static;
  }
}