.box {
  height: 70px;
  background-color: #f6f6f9;
  border-radius: 55px 8px 8px 55px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px 0 15px;

  .coin {
    display: flex;
    align-items: center;
    cursor: pointer;
    // margin-right: 10px;
  }

  :global(.pair-name),
  .name {
    font-size: 22px;
    font-weight: 700;
    width: 70px;
    // margin-right: 15px;
    margin-left: 10px;
  }

  :global(.ant-form-item) {
    margin-bottom: 0;
  }

  .arrow {
    padding: 10px 15px 10px 10px;
    background-color: #f6f6f9ed;
    box-shadow: 0 0 5px 5px #f6f6f9ed;
    margin-left: 5px;

    :global(.iconfont) {
      font-size: 16px;
    }
  }

  .input {
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    height: 50px;
    font-size: 18px;
    font-weight: 500;
    line-height: 50px;

    :global(.ant-input-number-handler-wrap) {
      border-radius: 0 8px 8px 0;
    }
  }
}
